<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/cardActivityBtn"
        android:text="카드 추가"
        android:layout_height="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="금액 입력"
        android:id="@+id/payActivityBtn"
        android:layout_height="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="카드 리스트"
        android:layout_height="0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/cardListParsing"
        android:text="카드 리스트 - 파싱"
        android:layout_height="0dp" />

</LinearLayout>